VITE_SUPABASE_PROJECT_ID="wlpphowothjuiscvedzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndscHBob3dvdGhqdWlzY3ZlZHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Nzk1ODEsImV4cCI6MjA4MTU1NTU4MX0.dpH5Gtx6o9SWuZOdP1TYU1OXcezTFUGjQxLm0NXzhgE"
VITE_SUPABASE_URL="https://wlpphowothjuiscvedzu.supabase.co"
